//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RELAY_OPTIONS DIALOG DISCARDABLE  0, 0, 314, 240
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Enable Relay",IDC_ENABLE_RELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,15,64,10
    COMBOBOX        IDC_RELAY_TO_CONTACT,75,28,107,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mimic relay-to contact status",IDC_CHECK_MIMIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,47,110,10
    CONTROL         "Show timestamps in relayed messages",IDC_TIMESTAMPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,63,136,10
    CONTROL         "come online",IDC_CHECK_ALERT_ONLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,79,54,10
    CONTROL         "go offline",IDC_CHECK_ALERT_OFFLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,79,45,10
    LISTBOX         IDC_IGNORE_PROTOCOLS,83,111,119,30,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Command Security...",IDC_BUTTON_COMMAND_SECURITY,18,190,
                    83,14
    LTEXT           "Relay-to contact:",IDC_STATIC,18,31,55,8
    GROUPBOX        "Relay Plugin Options",IDC_STATIC,1,0,311,239
    LTEXT           "Alert me when contacts",IDC_STATIC,18,80,75,10
    LTEXT           "Ignored protocols: (will not relay)",IDC_STATIC,18,110,
                    58,19
    GROUPBOX        "Advanced Settings",IDC_STATIC,8,169,298,50
    CONTROL         "Add conversations to contacts' history log",
                    IDC_CREATE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,95,186,9
    CONTROL         "change from offline",
                    IDC_CHECK_ALERT_CHANGE_FROM_OFFLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,197,79,76,10
END

IDD_COMMAND_SECURITY DIALOG DISCARDABLE  0, 0, 339, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Relay Command Security Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,143,50,14
    LISTBOX         IDC_LIST_ALLOWED_COMMANDS,18,71,70,64,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_ALLOW2PASSWD,98,84,24,14
    PUSHBUTTON      "<<",IDC_BUTTON_PASSWD2ALLOW,98,108,24,14
    LISTBOX         IDC_LIST_PASSWORD_COMMANDS,132,71,70,64,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_PASSWD2DISALLOW,212,84,24,14
    PUSHBUTTON      "<<",IDC_BUTTON_DISALLOW2PASSWD,212,108,24,14
    LISTBOX         IDC_LIST_DISALLOWED_COMMANDS,246,71,70,64,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Allowed commands",IDC_STATIC,18,60,62,8
    LTEXT           "Disallowed commands",IDC_STATIC,246,60,71,8
    LTEXT           "Password protected",IDC_STATIC,132,60,64,8
    EDITTEXT        IDC_PASSWORD,163,7,88,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTO_LOGOFF_TIME,71,25,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Auto logoff after",IDC_STATIC,18,26,51,8
    LTEXT           "minutes of no activity",IDC_STATIC,97,26,67,8
    LTEXT           "Password for password protected commands:",IDC_STATIC,
                    18,10,144,8
    EDITTEXT        IDC_AUTOLOCK_RETRIES,168,38,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Disallow password protected commands after",IDC_STATIC,
                    18,42,143,8
    LTEXT           "failed logon attempts",IDC_STATIC,193,42,66,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RELAY_OPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 18
        VERTGUIDE, 306
    END

    IDD_COMMAND_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        VERTGUIDE, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

